PORT=3003
DB_USER=islamKos
DB_PASSWORD=samsung06
DB_NAME=mern-blog
JWT_SECRET=kjsenf129044iorkle283oy6u3049porjdmn
MONGODB_URI=mongodb+srv://islamKos:samsung06@mern-blog.md40ash.mongodb.net/mern-blog?retryWrites=true&w=majority